# tailscale auth
TS_AUTH=

# homepage unifi widgets
HOMEPAGE_VAR_UNIFI_LOCAL_USER=
HOMEPAGE_VAR_UNIFI_PW=
HOMEPAGE_VAR_UNIFI_CONTROLLER_IP=

# gitea mysql db
DB_TYPE=mysql
DB_HOST=db:3306
DB_USER=gitea
DB_PASS=gitea
DB_NAME=gitea