# tailscale.compose.yml
---
volumes:
  ts-state:

services:
  slabts:
    image: tailscale/tailscale:latest
    container_name: slabts
    hostname: slabts
    restart: unless-stopped
    environment:
      - TS_AUTHKEY=${TS_AUTH}
      - TS_EXTRA_ARGS=--advertise-tags=tag:container 
      - TS_ACCEPT_DNS=true
      - TS_ACCEPT_ROUTES=true
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_ROUTES=172.18.0.0/16
    volumes:
      - ts-state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    healthcheck:
      test: ["CMD", "tailscale", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

