all:
  hosts:
    cloudbox0:
      ansible_host: coder-eric-dev
      ansible_user: eric
    mediabox:
      ansible_host: mediabox
      ansible_user: eric
      ansible_ssh_private_key_file: ~/.ssh/id_devbox

