all:
  hosts:
    cloudbox0:
      ansible_host: cloudbox0
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_devbox
    localbox0:
      ansible_host: srv
      ansible_user: eric
      ansible_ssh_private_key_file: ~/.ssh/id_devbox
