all:
  hosts:
    cloudbox:
      ansible_host: cloudbox.kitty-powan.ts.net
    localbox0:
      ansible_host: srv0.kitty-powan.ts.net
    localbox1:
      ansible_host: srv1.kitty-powan.ts.net
    localbox2:
      ansible_host: srv2.kitty-powan.ts.net
  children:
    droplets:
      hosts:
        cloudbox:
    consul_servers:
      hosts:
        localbox0:
    consul_clients:
      hosts:
        localbox[1:2]:
    nomad_servers:
      hosts:
        localbox0:
    nomad_clients:
      hosts:
        localbox[0:2]:

