---
- name: Dev Sync Setup
  hosts:
    - cloudbox
    - localbox
  become: true
  roles:
    - general
    # - docker
    - consul
    - nomad
  vars:
    dev_user: eric

# - name: Droplet Setup
#   hosts: cloudbox
#   become: true
#   roles:
#     - droplet
