# ---
# - name: Droplet Setup
#   hosts: droplets
#   become: true
#   roles:
#     - general
#     - droplet
#     - docker
#     - consul
#     - nomad
---
- name: Multipass Setup
  hosts: nomad_clients
  become: true
  roles:
    # - general
    # - docker
    # - consul
    - nomad
  pre_tasks:
    - name: Clean consul and nomad data
      ansible.builtin.file:
        name: /home/eric/appdata
        state: directory
        mode: "0755"
      
